<html>

<style type="text/css">
body {
  font-family: times;
  font-size: 10pt;
}

.title {
  padding-bottom: 10px;
}

.example {
  margin-bottom: 12px;
}

.stack {
  background-color: #FFFFD1;
  padding: 1px;
}

.failure, .success {
  padding: 10px;
}

.failure {
  background-color: #E99494;
}

.success {
  background-color: #339933;
}

.example.pending {
  background-color: #E6E600;
  padding: 0px
  margin: 0;
}

.progress-bar {
  padding: 10px;
  margin:  10px 0;
  background-color: #ccc;
}

.progress-bar .success,
.progress-bar .failure,
.progress-bar .pending {
  background-color: #ccc;
  padding: 0;
}

.progress-bar .success { color: #339933; }
.progress-bar .failure { color: #ff0000; }
.progress-bar .pending { font-weight: bold; color: #E8E819; ]
</style>

<script type="text/javascript" src="../../dist/foounit.js"></script>
<script type="text/javascript" src="../../dist/foounit-browser.js"></script>
<script type="text/javascript" src="../suite.js"></script>
</html>
